{
  "name": "infopack",
  "version": "2.0.0-rc.7",
  "description": "Information package generator",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "node dist/tests/folder-to-infopack-test/index.js",
    "prepare": "rm -rf ./dist;npx tsc; cp -r ./lib/templates ./dist/templates"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/infopack/infopack.git"
  },
  "keywords": [
    "infopack"
  ],
  "author": "Johan Asplund <johan@lifehackab.se> (https://www.lifehackab.se/)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/infopack/infopack/issues"
  },
  "homepage": "https://gitlab.com/infopack/infopack#README",
  "dependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/lodash": "^4.14.155",
    "@types/mkdirp": "^1.0.0",
    "bluebird": "^3.7.2",
    "fast-glob": "^3.2.7",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=16.*"
  }
}
