{
    "name": "Infopack test package",
    "version": "9.9.9",
    "description": "This is a test package with some test data",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+ssh://git@gitlab.com/sbplatform/infopack.git"
    },
    "keywords": [
      "infopack"
    ],
    "author": "Johan Asplund",
    "license": "Unlicense",
    "bugs": {
      "url": "https://gitlab.com/sbplatform/infopack/issues"
    },
    "homepage": "https://gitlab.com/sbplatform/infopack#README",
    "dependencies": {
      "bluebird": "^3.5.0",
      "cli-table": "^0.3.1",
      "copy": "^0.3.1",
      "handlebars": "^4.0.11",
      "lodash": "^4.17.4",
      "marked": "^0.3.9"
    }
  }
  